<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuceLoveLace's Silly Site</title>
    <link rel="icon" type="image/x-icon" href="/images/logos/MW_Planet.png">
    <!-- Hello - This is a tag-->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><style type="text/css" id="operaUserStyle"></style>
    <script>
      $(function(){
   
        $("#includeHeader").load("/AssetWorld/header.html");
      $("#includeLeftSidebar").load("/AssetWorld/leftsidebar.html");
      $("#includeRightSidebar").load("/AssetWorld/rightsidebar.html");
      $("#includeFooter").load("/AssetWorld/footer.html");
      $("#includeCSS").load("/AssetWorld/CSS.html");
      });
    </script>
  </head>

<script>
      $(function(){
      $("#includeHeader").load("/AssetWorld/header.html");
      $("#includeLeftSidebar").load("/AssetWorld/leftsidebar.html");
      $("#includeRightSidebar").load("/AssetWorld/rightsidebar.html");
      $("#includeFooter").load("/AssetWorld/footer.html");
      $("#includeCSS").load("/AssetWorld/CSS.html");
      });
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuceLoveLace's Silly Site</title>
    <link rel="icon" type="image/x-icon" href="/images/logos/MW_Planet.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><style type="text/css" id="operaUserStyle"></style>
    <script>
      $(function(){
      $("#includeHeader").load("/AssetWorld/header.html");
      $("#includeLeftSidebar").load("/AssetWorld/leftsidebar.html");
      $("#includeRightSidebar").load("/AssetWorld/rightsidebar.html");
      $("#includeFooter").load("/AssetWorld/footer.html");
      $("#includeCSS").load("/AssetWorld/CSS.html");
      });
    </script>
  </head

 </body>
                <div id="container">
            <div id="includeHeader"><div id="topBar"><marquee behavior="scroll" direction="left"><pre>//    Hello World!   //    Welcome to the future...    //    Welcome to my site!   //    How are you today?   //   ?    //  initializing...    //</pre></marquee></div>
<div id="headerArea">
                <div id="header" style="height: 270px;"></div>
                <nav id="navbar" style="margin-bottom: 0px;">
                    <ul>
                        <li><a href="/index">home</a></li>
                        <li><a href="/updates">updates</a></li>
                        <li><a href="/profile">profile</a></li>
                        <li><a href="/gallery">gallery</a></li>
                        <li><a href="/links">links</a></li>
                        <li><a href="/foryou">for you</a></li>
                    </ul>
                </nav>
                
</div></div>

            <div id="flex">
                <main>
                
                
               
                  <div id="galleryBox">
                    <div style="font-family:Visitor;font-size:200%;color:black;">Life Lately</div>
                    <hr>
                    <div id="galleryBoxInner"><!--<marquee behavior="slide" direction="left" style="padding-top:5px">-->
                      <a href="Life 1.png" target="_blank"><img src="Life 1.png" height="160px" id="galleryPreview"></a>
                      <a href="Life 2.jpeg" target="_blank"><img src="Life 2.jpeg" height="160px" width="160px" id="galleryPreview"></a>
                      <a href="Life 3.jpeg" target="_blank"><img src="Life 3.jpeg" height="160px" id="galleryPreview"></a>
                      <a href="/Life 4.jpeg" target="_blank"><img src="Life 4.jpeg" height="160px" id="galleryPreview"></a>
                      <a href="Life 5.jpeg" target="_blank"><img src="Life 5.jpeg" height="160px" id="galleryPreview"></a>
                      </div>
                  </div>
                  <br>
                  <hr>
                    

                  
                  <h1>Code First Girl's Introduction to Web Development</h1>
                  <p>Homework + fun projects!</p>
                  
               

                  <!-- 
                  <div id="galleryBox"> 
                  <!-- <details>
                      <summary><div style="font-family:Visitor;font-size:200%;color:black;float:right">Commissions<img src="/images/gallery/Mixed.png" style="vertical-align:middle" height=16px width=16px></div></summary>-->
                      <!--<div id="galleryBoxInner"> 
                      <hr>
                      <p><strong>Currently working on organising these sections.</strong></p>
                      <hr>
                      
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">That Andy Guy</p>
                      <a href="/images/gallery/commissions/Andy%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/Andy%20(1).png" height=160px width=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Andy%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/Andy%20(2).png" height=160px width=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Andy%20(3).png" target="_blank"><img src="/images/gallery/commissions/prev/Andy%20(3).png" height=160px width=160px id="galleryPreview"></a>
                      <br>
                      <a href="/images/gallery/commissions/Andy%20(4).png" target="_blank"><img src="/images/gallery/commissions/prev/Andy%20(4).png" height=160px width=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Andy%20(5).png" target="_blank"><img src="/images/gallery/commissions/prev/Andy%20(5).png" height=160px width=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Aborelia</p>
                      <a href="/images/gallery/commissions/Arborelia%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/Arborelia%20(1).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Arborelia%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/Arborelia%20(2).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Arborelia%20(3).png" target="_blank"><img src="/images/gallery/commissions/prev/Arborelia%20(3).png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Asui</p>
                      <a href="/images/gallery/commissions/Asui%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/Asui%20(1).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Asui%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/Asui%20(2).png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Dale</p>
                      <a href="/images/gallery/commissions/Dale%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/Dale%20(1).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Dale%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/Dale%20(2).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Dale%20(3).png" target="_blank"><img src="/images/gallery/commissions/prev/Dale%20(3).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Dale%20(4).png" target="_blank"><img src="/images/gallery/commissions/prev/Dale%20(4).png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Jam Jammy</p>
                      <a href="/images/gallery/commissions/Jammy%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/Jammy%20(1).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Jammy%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/Jammy%20(2).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Jammy%20(3).png" target="_blank"><img src="/images/gallery/commissions/prev/Jammy%20(3).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Jammy%20(4).png" target="_blank"><img src="/images/gallery/commissions/prev/Jammy%20(4).png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Misc Covers</p>
                      <a href="/images/gallery/commissions/Juliano.png" target="_blank"><img src="/images/gallery/commissions/prev/Juliano.png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Ndoye.png" target="_blank"><img src="/images/gallery/commissions/prev/Ndoye.png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Phodie.png" target="_blank"><img src="/images/gallery/commissions/prev/Phodie.png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Virtua Val</p>
                      <a href="/images/gallery/commissions/VirtuaVal%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/VirtuaVal%20(1).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/VirtuaVal%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/VirtuaVal%20(2).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/VirtuaVal%20(3).png" target="_blank"><img src="/images/gallery/commissions/prev/VirtuaVal%20(3).png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Sunset Radio</p>
                      <a href="/images/gallery/commissions/SunsetLogo%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/SunsetLogo%20(1).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/SunsetLogo%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/SunsetLogo%20(2).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/SunsetLogo%20(3).png" target="_blank"><img src="/images/gallery/commissions/prev/SunsetLogo%20(3).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/SunsetLogo%20(4).png" target="_blank"><img src="/images/gallery/commissions/prev/SunsetLogo%20(4).png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Misc Logos</p>
                      <a href="/images/gallery/commissions/Roji.png" target="_blank"><img src="/images/gallery/commissions/prev/Roji.png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/styripinninn.png" target="_blank"><img src="/images/gallery/commissions/prev/styripinninn.png" height=160px id="galleryPreview"></a>
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">Chibi Commissions</p>
                      <a href="/images/gallery/commissions/Chibis%20(1).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(1).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(2).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(2).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(3).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(3).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(4).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(4).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(5).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(5).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(6).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(6).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(7).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(7).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(8).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(8).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(9).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(9).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(10).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(10).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(11).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(11).png" height=160px id="galleryPreview"></a>
                      <a href="/images/gallery/commissions/Chibis%20(12).png" target="_blank"><img src="/images/gallery/commissions/prev/Chibis%20(12).png" height=160px id="galleryPreview"></a>
                      
                      </div>
                  </details>
                  </div>
                  <br>
                  <br> -->
                  
                  <div id="galleryBox">
                  <details>
                      <summary><div style="font-family:Visitor;font-size:200%;color:black;float:right">Week 1 // HTML Basics<img src="World_Icon.png" style="vertical-align:middle" height="16px" width="16px"></div></summary>
                      <hr>
                      <div id="galleryBoxInner">
                      
                      <p style="font-family:Visitor;font-size:150%;color:white;">About Me - Basic Coding Example</p>
                      <iframe width="560" height="315" img src="Week_1.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" id="galleryPreview">></iframe>

                      </div>
                  </details>
                  </div>
                  <br>
                  <br>                  
                  
                  <div id="galleryBox">
                  <details>
                      <summary><div style="font-family:Visitor;font-size:200%;color:black;float:right">Week 2 // CSS Basics<img src="World_Icon.png" style="vertical-align:middle" height="16px" width="16px"></div></summary>
                      <hr>
                      <div id="galleryBoxInner">

                        <p style="font-family:Visitor;font-size:150%;color:white;">NotMySpace.com</p>
                        <iframe width="560" height="315" img src="Week 2.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" id="galleryPreview">></iframe>
                        <p><strong>CSS</strong><br>Coded on CodePen with follow up from HTML code learned from Week 1.
                        <br>View Code Here - <a href="https://codepen.io/LuceLoveLace/pen/xxNwjRm">CodePen</a><br>                       
                      </div>
                  </details>
                  </div>
                  <br>
                  <br>

                  <div id="galleryBox">
                  <details>
                      <summary><div style="font-family:Visitor;font-size:200%;color:black;float:right">IRL Life Lately<img src="World_Icon.png" style="vertical-align:middle" height="16px" width="16px"></div></summary>
                      <hr>
                      <div id="galleryBoxInner">
                      <a href="IRL 1.png" target="_blank"><img src="IRL 1.png" height="160px" id="galleryPreview"></a>
                      <a href="IRL 2.png" target="_blank"><img src="IRL 2.png" height="160px" id="galleryPreview"></a>
                      <a href="IRL 3.png" target="_blank"><img src="IRL 3.png" height="160px" id="galleryPreview"></a>
                      <a href="IRL 4.png" target="_blank"><img src="IRL 4.png" height="160px" id="galleryPreview"></a>
                      <a href="IRL 5.png" target="_blank"><img src="IRL 5.png" height="160px" id="galleryPreview"></a>

                      </div>
                  </details>
                  </div>
                  <br>
                  <br>
                  
                  
                  <hr>                  
                  <img src="https://mukkysworld.neocities.org/images/underconstruction.gif" style="display: block;margin-left:auto;margin-right:auto;">
                  <p style="font-size:smaller">This page is still in the proccess of being coded. In the meantime, feel free to check out my <a href="https://beacons.ai/LuceLoveLace">all my links!</a></p>

                  
                 

                </main>
                
            <div id="rightSidebar"><div id="includeRightSidebar"><script>
  $("#result").load( "/secrets/my_thoughts.html #latest" );
</script>
<aside id="rightSidebar" style="margin-left: 0px;">
<p><strong>Latest Status:</strong></p>
<div id="statusBoxMini">
                <div id="result"><div id="latest">
                <p style="color:#0097FF;background-color:white;border:1px solid grey;padding-left:2px;font-family:Visitor;font-size:larger;color:black;">20 June 2024, 19:47pm BST</p><hr><p></p>
                <p><p style="color:#0097FF;background-color:white;border:1px solid grey;padding-left:2px;font-family:Visitor;font-size:larger;color:black;">I have completed 7 weeks of CFG Web Development Course! I have had a busy couple of months planning work prjects, Traveling, Filming Video Game Content shoots, Steaming and hanging with my cats! I am proud for not giving up even though it has been busy! </p>
                </div></div>
                </div>
                <br>
<hr>
<br>

<h2><a href="https://beacons.ai/lucelovelace">Links</a></h2>
            <ul>
                <li><a href="https://twitter.com/Lucelovelace" target="_blank">Twitter <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="twitter" width="12" height="10"></a>
                </li><li><a href="https://www.linkedin.com/in/lucelovelace/" target="_blank">Linked In
                <li><a href="https://www.instagram.com/lucelovelace/" target="_blank">Instagram <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="10" height="10"></a></li>
            <p></p>
            <hr>
            <p><a href="">Fave Web Buttons!</a></p>
            <div>
            <p style="background-image: linear-gradient(#7D9FA7,white,#7D9FA7);padding-top:3px;border-style: inset;"><marquee behavior="scroll" direction="left"><a href="https://raccoon.pictures/wtf/" target="_blank"><img src="https://mukkysworld.neocities.org/images/links/entertextinthe-button-short.gif"></a>
                  <a href="Button_1.gif" target="_blank"><img src="Button_1.gif"></a>
                  <a href="Button_2.webp" target="_blank"><img src="Button_2.webp" height="31" width="88"></a>
                  <a href="Button_4.webp" target="_blank"><img src="Button_4.webp"></a>
                  </marquee>
                  
                  </p>

            </div>
            
</aside></div></div>
            </div>
            <footer id="footer" style="margin-top: 0px;"><div id="includeFooter">Hello World, 2024<br></div></footer>
        </div>
    
    
    
    
    
    
    <div id="includeCSS"> <style>


            :root {
                --header-image: url('HWheader.png');
                --body-bg-image: url('BG_alt.png');
                

                /* colors */
                --content: #43256E;
            }


            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }
            
            @font-face {
                font-family: Bumblebee;
                src: url('https://mukkysworld.neocities.org/fonts/navbar.TTF');
            }
            
            @font-face {
                font-family: Visitor;
                src: url('https://mukkysworld.neocities.org/fonts/visitor2.ttf');
            }
            

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #28B1FF;
                background-size: 1920px;
                background-attachment: fixed;
                color: white;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }


            #container {
                max-width: 1100px;
                margin: 0 auto;
                box-shadow: 0 2px 10px 0px black, inset 0 0 4px 1px white;
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #28B1FF;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #28B1FF;
                /* header color here! */
                height: 250px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
                background-position: center;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: white;
                background-image: linear-gradient(#B2CBDA,white 40%,#B2CBDA);
                box-shadow: 0 2px 10px 0px black, inset 0 0 4px 1px white;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                font-family: 'Bumblebee';
                font-size: 170%;
                color: #005E99;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #67C8FF;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }
            
            #commsBox {
              border: 2px solid;
              border-radius: 10px;
              text-align:center;
              background-image: url("https://mukkysworld.neocities.org/images/Tile.png"), linear-gradient(#00BEFF,black,#00BEFF);
             /* background-image: linear-gradient(#00BEFF,black,#00BEFF),url("https://mukkysworld.neocities.org/images/Tile.png") repeat;*/
              background-blend-mode: overlay;
              box-shadow: 0 2px 10px 0px black, inset 0 0 4px 1px white;
            }
            
            #statusBox {
              border: 2px solid;
              border-radius: 10px;
              background-image: url("https://mukkysworld.neocities.org/images/Tile.png"), linear-gradient(#87E0FF,#DFF9FA 15%,#DFF9FA 85%,#87E0FF);
             /* background-image: linear-gradient(#00BEFF,black,#00BEFF),url("https://mukkysworld.neocities.org/images/Tile.png") repeat;*/
              background-blend-mode: overlay;
              box-shadow: 0 2px 10px 0px black, inset 0 0 4px 1px white;
              padding-left:10px;
              padding-right:10px;
              padding-bottom:20px;
            }

            #statusBoxMini {
              border: 2px solid;
              border-radius: 10px;
              background-image: url("https://mukkysworld.neocities.org/images/Tile.png"), linear-gradient(#87E0FF,#DFF9FA 15%,#DFF9FA 85%,#87E0FF);
             /* background-image: linear-gradient(#00BEFF,black,#00BEFF),url("https://mukkysworld.neocities.org/images/Tile.png") repeat;*/
              background-blend-mode: overlay;
              box-shadow: 0 2px 10px 0px black, inset 0 0 4px 1px white;
              padding-left:2px;
              padding-right:2px;
              padding-bottom:20px;
            } 
            
            
            /*
            Gallery Related CSS
            */
            
            #galleryBox {
              border-style: ridge;
              border-width: 5px;
              border-color: #9BFAFF;
              border-radius: 10px;
              background-color: #C9F3F5;
              background-image: url("water BG.gif");
              padding: 8px;
              box-shadow: 0 2px 5px 0px black, inset 0 0 4px 1px white;
            }
            
            #galleryBoxInner {
              border-style: ridge;
              border-width: 5px;
              border-color: #C1EAEC;
              background-color: #95B6B8;
              padding: 3px 3px 3px 3px;
            }
            
            #galleryPreview {
              border-style: outset;
              border-width: 5px;
              border-color: #9BFAFF;
              padding: 3px 3px 3px 3px;
              box-shadow: 0 2px 5px 0px black, inset 0 0 4px 1px white;
            }
            
            aside {
                width: 200px;
                padding: 20px;
                font-size: smaller;
            
            }
            
            main {
                background-color: #F4FBFF;
                flex: 1;
                padding: 20px;
                order: 2;
                color: black;
            }


            */ #leftSidebar {
                order: 1;
                background-color: #CFEEFF;
                background: #CFEEFF url("https://mukkysworld.neocities.org/images/Tile.png") repeat;
            }

            #rightSidebar {
                order: 3;
                background-color: #CFEEFF;
                background: #CFEEFF url("https://mukkysworld.neocities.org/images/Tile.png") repeat;
            }

            footer {
                background-color: #F2FAFF;
                width: 100%;
                height: 60px;
                padding: 10px;
                text-align: center;
                color: black;
            }
            
            #leftSidebarPlease{
              background-color: #CFEEFF;
                background: #CFEEFF url("https://mukkysworld.neocities.org/images/Tile.png") repeat;
            }

            h1,
            h2,
            h3 {
                color: #007DCB;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                color: #007DCB;
            }

            .box {
                background-color: #9DD9FF;
                border: 1px solid white;
                padding: 10px;
                color: black;
            }


            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #F2FAFF;
                color: black;
            }



            @media only screen and (max-width: 1000px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 150%;
                }

            
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                    background-color: #CFEEFF;
                    background: #CFEEFF url("https://mukkysworld.neocities.org/images/Tile.png") repeat;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style> </div>
     

    
  

</body>